using Vk.Api.Schema.Enums.Board;
using System.Collections.Generic;

namespace Vk.Api.Schema.Parameters.Board
{
    /// <summary>
    /// Интерфейс для представления параметров запроса для board.getTopics <para/>
    /// Документация: <see href="https://vk.com/dev/board.getTopics"/>
    /// </summary>
    public interface IBoardGetTopicsParameters
    {
        /// <summary>
        /// Идентификатор сообщества, информацию об обсуждениях которого необходимо получить
        /// </summary>
        /// <remarks>
        /// Если сообщество закрытое или частное, для вызова метода потребуется право доступа groups 
        /// Обязательный параметр
        /// </remarks>
        int GroupId { get; set; }

        /// <summary>
        /// Список идентификаторов тем, которые необходимо получить (не более 100)
        /// </summary>
        /// <remarks>
        /// По умолчанию возвращаются все темы. 
        /// Если указан данный параметр, игнорируются параметры order, offset и count 
        /// (возвращаются все запрошенные темы в указанном порядке)
        /// </remarks>
        IEnumerable<int> TopicIds { get; set; }

        /// <summary>
        /// Порядок, в котором необходимо вернуть список тем
        /// </summary>
        /// <remarks>
        /// По умолчанию темы возвращаются в порядке, установленном администратором группы. 
        /// "Прилепленные" темы при любой сортировке возвращаются первыми в списке. 
        /// </remarks>
        TopicsOrder? Order { get; set; }

        /// <summary>
        /// Смещение, необходимое для выборки определенного подмножества тем
        /// </summary>
        int? Offset { get; set; }

        /// <summary>
        /// Количество тем, которое необходимо получить
        /// </summary>
        /// <remarks>
        /// По умолчанию 40, максимальное значение 100
        /// </remarks>
        int? Count { get; set; }

        /// <summary>
        /// Будет возвращена информация о пользователях, являющихся создателями тем или оставившими в них последнее сообщение
        /// </summary>
        /// <remarks>
        /// По умолчанию 0
        /// </remarks>
        bool? IsExtended { get; set; }

        /// <summary>
        /// Набор флагов, определяющий, необходимо ли вернуть вместе с информацией о темах текст первых и последних сообщений в них
        /// </summary>
        PreviewTextMessage? Preview { get; set; }

        /// <summary>
        /// Количество символов, по которому нужно обрезать первое и последнее сообщение
        /// </summary>
        /// <remarks>
        /// Укажите 0, если Вы не хотите обрезать сообщение. (по умолчанию — 90)
        /// </remarks>
        int? PreviewLength { get; set; }
    }
}
