using System;

namespace Vk.Api.Schema.Common.User
{
    /// <summary>
    /// Интерфейс для представления данных о фотографии профиля пользователя
    /// </summary>
    public interface IUserPhotos
    {
        /// <summary>
        /// <see cref="Uri"/> квадратной фотографии пользователя, имеющей ширину 50 пикселей.<para/>
        /// В случае, если отсутствует, возвращает стандартное фото
        /// </summary>
        Uri Photo50 { get; set; }

        /// <summary>
        /// <see cref="Uri"/> квадратной фотографии пользователя, имеющей ширину 100 пикселей.<para/>
        /// В случае, если отсутствует, возвращает стандартное фото
        /// </summary>
        Uri Photo100 { get; set; }

        /// <summary>
        /// <see cref="Uri"/> фотографии пользователя, имеющей ширину 200 пикселей.<para/>
        /// В случае, если отсутствует, возвращает стандартное фото
        /// </summary>
        Uri PhotoOriginal200 { get; set; }

        /// <summary>
        /// <see cref="Uri"/> квадратной фотографии пользователя, имеющей ширину 200 пикселей.<para/>
        /// В случае, если отсутствует, возвращает стандартное фото
        /// </summary>
        Uri Photo200 { get; set; }

        /// <summary>
        /// <see cref="Uri"/> фотографии пользователя, имеющей ширину 400 пикселей.<para/>
        /// В случае, если отсутствует, возвращает стандартное фото
        /// </summary>
        Uri PhotoOriginal400 { get; set; }

        /// <summary>
        /// <see cref="Uri"/> квадратной фотографии пользователя с максимальной шириной.<para/>
        /// В случае, если отсутствует, возвращает стандартное фото
        /// </summary>
        Uri PhotoMax { get; set; }

        /// <summary>
        /// <see cref="Uri"/> фотографии пользователя с максимальной шириной.<para/>
        /// В случае, если отсутствует, возвращает стандартное фото
        /// </summary>
        Uri PhotoOriginalMax { get; set; }

        /// <summary>
        /// Строковый идентификатор фотографии профиля пользователя, если доступен,
        /// иначе <see langword="null"/>
        /// </summary>
        string PhotoId { get; set; }

    }
}
