namespace Vk.Api.Schema.Parameters.Message
{
    /// <summary>
    /// Интерфейс для представления параметров запроса для messages.get <para/>
    /// Документация: <see href="https://vk.com/dev/messages.get"/>
    /// </summary>
    public interface IMessageGetParameters
    {
        /// <summary>
        /// Смещение, необходимое для выборки определенного подмножества сообщений 
        /// </summary>
        int? Offset { get; set; }

        /// <summary>
        /// Количество сообщений, которое необходимо получить
        /// </summary>
        /// <remarks>
        /// По умолчанию 20, максимальное значение 200
        /// </remarks>
        int? Count { get; set; }

        /// <summary>
        /// Максимальное время, прошедшее с момента отправки сообщения до текущего момента в секундах
        /// </summary>
        /// <remarks>
        /// 0, если Вы хотите получить сообщения любой давности
        /// </remarks>
        int? TimeOffset { get; set; }

        /// <summary>
        /// Фильтр возвращаемых сообщений
        /// </summary>
        /// <remarks>
        /// 8 — важные сообщения, по умолчанию 0
        /// </remarks>
        int? Filters { get; set; }

        /// <summary>
        /// Количество символов, по которому нужно обрезать сообщение
        /// </summary>
        /// <remarks>
        /// Укажите 0, если Вы не хотите обрезать сообщение. По умолчанию сообщения не обрезаются.
        /// Текст обрезается по словам, точное число символов может не совпадать с указанным значением.
        /// </remarks>
        int? PreviewLength { get; set; }

        /// <summary>
        /// Идентификатор сообщения, полученного перед тем, которое нужно вернуть последним
        /// </summary>
        /// <remarks>
        /// При условии, что после него было получено не более Count сообщений, 
        /// иначе необходимо использовать с параметром Offset
        /// </remarks>
        int? LastMessageId { get; set; }
    }
}
