namespace Vk.Api.Schema.Enums
{
    /// <summary>
    /// Пропорции изображения
    /// </summary>
    public enum PhotoSizeType
    {
        /// <summary>
        /// Пропорциональная копия изображения с максимальной стороной 75px
        /// </summary>
        S,
        /// <summary>
        /// Пропорциональная копия изображения с максимальной стороной 130px
        /// </summary>
        M,
        /// <summary>
        /// Пропорциональная копия изображения с максимальной стороной 604px
        /// </summary>
        X,
        /// <summary>
        /// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, 
        /// то пропорциональная копия с максимальной стороной 130px. <para/> Если соотношение  
        /// "ширина/высота" больше 3:2, то копия обрезанного слева изображения с максимальной 
        /// стороной 130px и соотношением сторон 3:2
        /// </summary>
        O,
        /// <summary>
        /// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, 
        /// то пропорциональная копия с максимальной стороной 200px. <para/> Если соотношение 
        /// "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной 
        /// стороной 200px и соотношением сторон 3:2.
        /// </summary>
        P,
        /// <summary>
        /// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, 
        /// то пропорциональная копия с максимальной стороной 320px. <para/> Если соотношение
        /// "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной
        /// стороной 320px и соотношением сторон 3:2.
        /// </summary>
        Q,
        /// <summary>
        /// Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2,
        /// то пропорциональная копия с максимальной стороной 510px. <para/> Если соотношение 
        /// "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной 
        /// стороной 510px и соотношением сторон 3:2
        /// </summary>
        R,
        /// <summary>
        /// Пропорциональная копия изображения с максимальной стороной 807px
        /// </summary>
        Y,
        /// <summary>
        /// Пропорциональная копия изображения с максимальным размером 1080x1024
        /// </summary>
        Z,
        /// <summary>
        /// Пропорциональная копия изображения с максимальным размером 2560x2048px
        /// </summary>
        W
    }
}
